<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thato Raphahlelo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./taido.css" />
    <link href="http://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
    <link rel="stylesheet" href="./Taido-portfolio/open-iconic-master/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="./Taido-portfolio/Fonts/Disket Rostype/Bold/onlinefontconverter.com/converted-files/font.css"/>
    <link rel="stylesheet" href="./Taido-portfolio/Fonts/Disket Rostype/Regular web/onlinefontconverter.com/converted-files/font.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="./Taido-portfolio/index.js"></script>
</head>

<body>
    <div class="Container">
        <a class="NavLogo" id="home" onclick="scrollToTop()"href="#">Thato Raphahlelo</a>
        <div class="Formwrap">
            <a class="icon"></a>
            <div class="Content">
                <div class="Contacts">
                    <div class="Column1">
                        <h1>Email</h1>
                        <h1>Phone</h1>
                        <h1>Socials</h1>
                    </div>
                    <div class="Column2">
                        <p>thatomraphahlelo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>